# prefix
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix
# japanize
set-window-option -g utf8 on
# copy
set-window-option -g mode-keys vi
# window title
set-window-option -g automatic-rename off
# for vim color
#set t_Co=88
#set t_Co=256
